<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
    <!-- Section 1 -->
    <div class="one">
        
        <div class="nav">
            <div>
                <img src="picture-file/background.jpg.png">
            </div>
             <div>
                <ul>
                    <li><a href=#HOME>HOME</a></li>
                    <li><a href=#ABOUT US>ABOUT US</a></li>
                    <li><a href=#SERVICES>SERVICES</a></li>
                    <li><a href=#WORK>WORK</a></li>
                    <li><a href=#BLOG>BLOG</a></li>
                    <li><a href=#CONTACT>CONTACT</a></li>
                </ul>      
            </div>
            </div> 
        <div>
            <h1>H2OPIXEL IS A BOUTIQUE WEBSITE DESIGN &amp;
            DEVELOPMENT AGENCY THAT SPECIALIZES IN
            <span style="color: #0fd5ff">RESPONSIVE</span> WEB DESIGN</h1>
            <p>Your website should be formless and shapeless, like water. If your website is viewed on a widescreen monitor, it becomes the monitor. If it’s viewed on a tablet, it becomes the tablet. If it’s viewed on a mobile device, it becomes the mobile device.</p>
        </div>
    
    </div>
    
    <!-- Section 2 -->
    <div class="two">
        
        <div class="box">
			<div class="left">
				<p><span style="font-weight: 700">Lets Get Started</span> on Your Project</p>
				<p>Lorem ipsum dolor sit amet. consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.</p>
			</div>
			<div class="right">
				<a href="#REQUEST A QOUTE"><span style="font-weight: 700">REQUEST A QOUTE </span></a>
			</div>
        </div>
    
    </div>
    <!--section 3 -->    
    <div class="three">
        <div>
            WE BUILD<span style="font-weight: 700"> AMAZING WEBSITES</span>
        </div>
        <div class="water">
            <img src="picture-file/Group44.png">
        </div>
        
        <div class="up">
            <p ><span style="font-weight: 700">Lorem ipsum dolor sit amet.</span> consectetuer adipiscing commodo ligula eget dolor. Aenean massa.</p> <p>cum sociis natoque penatibus et magnis dis parturient montes. nascetur ridiculus mus. donec quam felis. ultricies</p> <p>nec. pellentesque eu. pretium quis. sem nulla consequat massa quis enim. Donec pede justo. fringilla vel. aliquet</p> <p>nec. vulputate eget. arcu. in enim justo. rhouncus ut.imperdiet a. venenatis vitae. justo. nullam dictum felis eu pede</p> <p>mollis pretium integer tincidunt. Cras dapibus.</p>
        </div>
        <div class="down">
            <p>Lorem ipsum dolor sit amet. consectetuer adipiscing commodo ligula eget dolor. Aenean massa. cum</p>
            <p>sociis natoque penatibus et magnis dis parturient montes. nascetur ridiculus mus. Donec quam felis. ultricies nec.</p>
            <p>pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo.</p>
        </div>
    </div>
    <!-- section 4 -->
    <div class="four">
        
        <div>
            Industry-Leading <span style="font-weight: 700">Websites</span>
        </div>
        <div class="waterr">
            <img src="picture-file/Group44.png">
        </div>
        <div class="images">
        <div class="cleancode">
            <img src="picture-file/---.png">
            <p><span style="font-size: 16px">Clean Code</span></p>
            lorem ipsum dolor sit amet. consecteteur
            adipiscing elit. Aenean commodo ligula eget
            dolor. Aenean massa.
        </div>    
        <div class="lightning">
            <img src="picture-file/meter.png">
            <p><span style="font-size: 16px">Lightning Fast</span></p>
            lorem ipsum dolor sit amet. consecteteur
            adipiscing elit. Aenean commodo ligula eget
            dolor. Aenean massa.
        </div>
        <div class="responsive">
            <img src="picture-file/iPhone%20potrait.png">
            <p><span style="font-size: 16px">Responsive Design</span></p>
            lorem ipsum dolor sit amet. consecteteur
            adipiscing elit. Aenean commodo ligula eget
            dolor. Aenean massa.
        </div>
        </div>
        <div>
            <img src="picture-file/iphone%205c.png">
        </div>
        
    </div>
    <!--section 5 -->
    <div class="five">
        
        <div>
            TRANSPARENT <span style="font-weight: 700">PRICING</span>
        </div>
        
        <div class="waterrr">
            <img src="picture-file/Group44.png">
        </div>
        
        <div class="pricing">
            <p><span style="font-weight: 700">Website Design Packages</span></p>
            Lorem ipsum dolor sit amet. consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. cum sociis natoque penatibus et magnis dis parturient montes. nascetur ridiculus mus.
        </div>
            <div class="flex">
                <div class="starter">
                
                    <h3 style="font-size: 22px;">STARTER</h3>
                    
                    <div class="radius">

                        <p><span style="font-weight: 700">$5,000</span></p>

                    </div>
                    
                    <p>10 Design Revisions</p>
                    <p>5 Pages</p>
                    <p>Site map</p>
                    <p>R.S.S Feed Creation</p>
                    <p>Search Engine Submission</p>

                    <div class="position">
                        <a href="#ORDER NOW"><span style="font-weight: 700">ORDER NOW</span></a>
                    </div>
                </div>
        
                <div class="smallbusiness">
                
                    <h3 style="font-size: 22px">SMALL BUSINESS</h3>
                
                    <div class="business">
                        <p><span style="font-weight: 700">$8,000</span></p>
                    </div>
                        <p>20 Design Revisions</p>
                        <p>15 Pages</p>
                        <p>Site map</p>
                        <p>R.S.S Feed Creation</p>
                        <p>Search Engine Submission</p>
                        <p>FREE 1 Year Support</p>
                    <div class="href">   
                        <a href="#ORDER NOW"><span style="font-weight: 700">ORDER       NOW</span></a>
                    </div>
                </div>
                <div class="corporate">
                    
                    <h3 style="font-size: 22px">CORPORATE</h3>
                    
                    <div class="corpo">
                        <p><span style="font-weight: 700">$12,000</span></p>
                    </div>
                        <p>30 Design Revisions</p>
                        <p>30 Pages</p>
                        <p>Site map</p>
                        <p>R.S.S Feed Creation</p>
                        <p>Search Engine Submission</p>
                        <p>FREE 1 Year Support</p>
                        <p>FREE 1 Year Hosting</p>
                    <div class="ahref">
                       <a href="#ORDER NOW"><span style="font-weight: 700">ORDER       NOW</span></a> 
                    </div>
                </div>
                    <div class="enterprise">
                        <h3 style="font-size: 22px">ENTERPRISE</h3>
                        <div class="prise">
                            <p><span style="font-weight:700">$15,000</span></p>
                        </div>
                            <p>Unlimited Design Revisions</p>
                            <p>50 Pages</p>
                            <p>Site map</p>
                            <p>R.S.S Feed Creation</p>
                            <p>Search Engine Submission</p>
                            <p>FREE 1 Year Support</p>
                            <p>FREE 1 Year Hosting</p>
                            <p>On-page SEO</p>
                        <div class="enter">
                             <a href="#ORDER NOW"><span style="font-weight: 700">ORDER NOW</span></a> 
                        </div>
                    </div>
            </div>
            <div class="lorem">
                
                <div class="landingpage">
                    <h3>Landing Page Design</h3>
                            <div class="o">
                                <p><span style="font-weight: 700">$2,500</span></p>
                            </div>
                                <p>Lorem ipsum dolor</p>
                                <p>Lorem ipsum dolor</p>
                                <p>Lorem ipsum dolor</p>
                                <p>Lorem ipsum dolor</p>
                                <p>Lorem ipsum dolor</p>
                        <div class="first">
                             <a href="#ORDER NOW"><span style="font-weight: 700">ORDER NOW</span></a> 
                        </div>
                </div>
                
                <div class="Branding">
                            <h3>Branding</h3>
                            <div class="boxx">
                                <p><span style="font-weight:700 ">$1,000</span></p>
                            </div>
                                <p>Lorem ipsum dolor</p>
                                <p>Lorem ipsum dolor</p>
                                <p>Lorem ipsum dolor</p>
                                <p>Lorem ipsum dolor</p>
                                <p>Lorem ipsum dolor</p>
                            <div class="second">
                                <a href="#ORDER NOW"><span style="font-weight: 700">ORDER NOW</span></a> 
                            </div>
                </div>
                <div class="MascotDesign">
                    <h3>Mascot Design</h3>
                    <div class="design">
                        <p><span style="font-weight: 700">$1,000</span></p>
                    </div>
                        <p>Lorem ipsum dolor</p>
                        <p>Lorem ipsum dolor</p>
                        <p>Lorem ipsum dolor</p>
                        <p>Lorem ipsum dolor</p>
                        <p>Lorem ipsum dolor</p>
                    <div class="therd">
                         <a href="#ORDER NOW"><span style="font-weight: 700">ORDER NOW</span></a> 
                    </div>
                    
                </div>
            </div>
        </div>
        <div class="six">
            <div>
                
                AS <span style="font-weight: 700">SEEN ON</span>
            
            </div>
            <div class="waterrrrr">
                
                <img src="picture-file/Group44.png">
            
            </div>
            <div>
                <p>Lorem ipsum dolor sit amet. consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum</p>
                <p>sociis natoque penatibus et magnis dis parturient montes. nascetur ridiculus mus.</p>
            </div>
            <div class="imagess">
            
                <img src="picture-file/Layer%20244.png">
            
            </div>       
        </div>
        <div class="seven">
        </div>
    </body>
</html>